//###########################################
// File: openPipeline.mel
// Description: Main initialization and setup script for openPipeline in Maya.
//              It manages script and project path configurations using optionVars,
//              sources necessary MEL/Python modules, and launches the main UI.
//###########################################

//###########################################
// Name: sourceModule
// Description: Finds all the mel files in a given directory path and sources them
// Input: path - The path to look in (string)
// Returns: none
//###########################################
global proc sourceModule(string $path)
{ 
	string $melFiles[] = `getFileList -folder $path -filespec "*.mel"`; 
	string $eachFile; 
	print ("----- Sourcing " + $path + "------\n"); 
	print ("//////////////////////////////////////////////////////\n");
	for ($eachFile in $melFiles) 
	{ 
		string $scriptFile = ($path + $eachFile); 	
		string $cmdString = ("source \"" + $scriptFile + "\"");
		print ("//// Source: " + $cmdString + "\n"); 
		catch(`eval $cmdString`); 
	} 
}

//###########################################
// Name: sourcePyModule
// Description: Finds all the python files in a path and sources them 
// Input: path - The path to look in (string)
// Returns: none
//###########################################
global proc sourcePyModule(string $path)
{
	string $pyCmd = "import sys\nimport os\n";
	$pyCmd += "path = r'" + $path + "'\n";
	$pyCmd += "if os.path.isdir(path) and path not in sys.path:\n";
	$pyCmd += "    sys.path.append(path)\n";
	$pyCmd += "    print 'Appending %s to sys.path' % path\n";

	// Execute the python command block
	python($pyCmd);
	
	string $pyFiles[] = `getFileList -folder $path -filespec "*.py"`;
	string $eachFile;
	for ($eachFile in $pyFiles) 
	{
		print ("//// PYTHON Source: " + $path + $eachFile + "\n"); 
		// import and reload the python module
		string $pySourceNames[];
		tokenize $eachFile ".py" $pySourceNames;
		$pySourceName = $pySourceNames[0];
		python("import " + $pySourceName);
		python("reload (" + $pySourceName + ")");
		
	}
}

//###########################################
// Name: openPipelineSetMainPath
// Description: Sets the text for the main script path text field in the setup UI
// Input: path - The path to set the field to (string)
//				type - Not used (string)
// Returns: none
// Note: Called directly by the browse file dialog
//###########################################
global proc openPipelineSetMainPath(string $path, string $type)
{
    textField -e -tx $path mainPathTextField;    
}

//###########################################
// Name: openPipelineSetProjPathField
// Description: Sets the text for the project file path text field in the setup UI
// Input: path - The path to set the field to (string)
//				type - Not used (string)
// Returns: none
// Note: Called directly by the browse file dialog
//###########################################
global proc openPipelineSetProjPathField(string $path, string $type)
{
    textField -e -tx $path mainProjPathTextField;    
}

//###########################################
// Name: openPipelineProjPathFieldToggle
// Description: Toggles the text field for setting the project file path between Default and Custom
// Input: none
// Returns: none
//###########################################
global proc openPipelineProjPathFieldToggle()
{
    global string $openPipeline_projectFilePath;
    int $editable = `textField -q -editable mainProjPathTextField`;
    if ($editable)
    {
        textField -e -editable 0 -tx "[Default]" mainProjPathTextField;    
        button -e -l "Edit" -w 60 op_projPathToggleButton;
        button -e -enable 0 op_projPathBrowseButton;
    }
    else
    {
        textField -e -editable 1 -tx $openPipeline_projectFilePath mainProjPathTextField;    
        button -e -l "Default" -w 60 op_projPathToggleButton;
        button -e -enable 1 op_projPathBrowseButton;
    }
}

//###########################################
// Name: openPipelineSetupExec
// Description: Sets up the Project File Path and the Script Path depending on user input
//				This method checks the user's input for validity, saves the configuration
//				to Maya optionVars for persistence, and then initializes the pipeline's 
//				global variables $openPipeline_projectFilePath and $openPipeline_scriptPath
// Input: none
// Returns: none
//###########################################
global proc openPipelineSetupExec()
{
    string $newProjFilePath;
    string $newScriptPath;
    $newScriptPath = `textField -q -tx mainPathTextField`;
    if (!endsWith($newScriptPath,"/")) 
        $newScriptPath += "/"; 
    if (`textField -q -editable mainProjPathTextField`)
    {
        $newProjFilePath = `textField -q -tx mainProjPathTextField`;
    }
    else
    {
        $newProjFilePath = $newScriptPath + "openPipeline/";
    }
    string $mainFile = $newScriptPath + "openPipeline.mel";
    string $error = "";
    if (!openPipelineIsValidScriptPath($newScriptPath))
        $error += ("Script path not valid. Make sure path \"" + $newScriptPath + "\" exists and contains the \"openPipeline\" folder.\n");
    else if (!openPipelineIsValidProjFilePath($newProjFilePath))
	    $error += ("Project File path not valid. Make sure path \"" + $newProjFilePath + "\" exists.\n");

    if (!size($error))
    {
        // Save paths to optionVars for persistence instead of rewriting the script file.
        optionVar -sv "openPipeline_scriptPath" $newScriptPath;
        optionVar -sv "openPipeline_projectFilePath" $newProjFilePath;

        deleteUI openPipelineInitSetupWindow;
      
			//restart openPipeline with new values
			global string $openPipeline_scriptPath;
			$openPipeline_scriptPath = $newScriptPath;
			global string $openPipeline_projectFilePath;
			$openPipeline_projectFilePath = $newProjFilePath;
			string $scriptsFolderName = "openPipeline";
			//Check if the paths are valid
			if ((!endsWith($openPipeline_scriptPath,"/"))&&(size($openPipeline_scriptPath)))
				$openPipeline_scriptPath += "/";
			if ((!endsWith($openPipeline_projectFilePath,"/"))&&(size($openPipeline_projectFilePath)))
				$openPipeline_projectFilePath += "/";
			string $error = "";
			if (!openPipelineIsValidScriptPath($openPipeline_scriptPath))
			{   
				$error+="Script path has not yet been set or is not valid.\n";
			}
			if (!openPipelineIsValidProjFilePath($openPipeline_projectFilePath))
			{
				$error+="Project File path has not yet been set or could not be found.\n";
			}
			//If paths are valid, run the openPipeline UI
			if (!size($error))
			{
				sourceModule($openPipeline_scriptPath+$scriptsFolderName+"/"); 
				sourceModule($openPipeline_scriptPath+$scriptsFolderName+"/addons/"); 
				catch(`eval "openPipelineUI"`);
			}
			//If paths are not valid, run openPipeline setup.
			else
			{
				openPipelineSetup();
			}
	  }
     else
     {
        confirmDialog -title "openPipeline - Project Setup Error" -bgc .9 .9 .9 
        -message ("Could not complete openPipeline setup:\n"+$error)
        -button "Ok" -defaultButton "Ok";
     }
}

//###########################################
// Name: openPipelineBrowseForPath
// Description: Opens a directory browser and calls a callback proc with the result
// Input: callbackProc - The procedure to call with the selected path (string)
// Returns: none
//###########################################
global proc openPipelineBrowseForPath(string $callbackProc)
{
    // Use the modern fileDialog2 for directory selection
    string $result[] = `fileDialog2 -fileMode 3 -caption "Select Folder"`;
    if (size($result) > 0 && size($result[0]))
    {
        eval($callbackProc + " \"" + $result[0] + "/\" \"\"" );
    }
}

//###########################################
// Name: openPipelineSetup
// Description: Creates the openPipeline Setup UI
// Input: none
// Returns: none
//###########################################
global proc openPipelineSetup()
{
    global string $openPipeline_scriptPath;
    global string $openPipeline_projectFilePath;
    string $defPath = $openPipeline_scriptPath;
    string $windowExists = `window -q -exists openPipelineInitSetupWindow`;
    if ($windowExists == 1)
    {
        deleteUI openPipelineInitSetupWindow;
    }
    string $title_txt = "openPipeline Setup";
    if (`filetest -d $defPath`)
		workspace -dir $defPath;
    
    window  -w 300 -h 200 -sizeable 0 -mxb 0 -rtf 0 -title $title_txt openPipelineInitSetupWindow; 
        columnLayout -width 280 -rs 5 -co "both" 10;
            
            text -fn "boldLabelFont" -label "Script Path Setup:" -align "left" -width 280;
            text -label "Please specify the folder in which the \"openPipeline.mel\" file and the\n\"openPipeline\" folder are located." -align "left" -width 380;
            textField -h 20 -text $defPath -width 380 mainPathTextField ; 
            rowLayout -nc 2  -cw2 320 60 ;
                text -label ""; 
                button -w 60 -l "Browse..." -c "openPipelineBrowseForPath(\"openPipelineSetMainPath\")";
            setParent..;
            separator -style "none" -height 10;
            text -fn "boldLabelFont" -label "Project File Setup:" -align "left" -width 280;
            text -label "By default, the Project File will be located in the \"openPipeline\" folder.\nYou may set a different location for the Project File here." -align "left" -width 380;
            textField -h 20 -editable 0 -text "[Default]" -width 380 mainProjPathTextField ; 
            rowLayout -nc 3  -cw3 260 60 60 ;
                text -label ""; 
                button -label "Edit" -c "openPipelineProjPathFieldToggle" -w 60 op_projPathToggleButton; 
                button -w 60 -en 0 -l "Browse..." -c "openPipelineBrowseForPath(\"openPipelineSetProjPathField\")" op_projPathBrowseButton;
                setParent..;
            separator -h 10 -style "none";
            rowLayout -nc 2 -cw2 190 190;
                button -label "Accept" -w 190 -c "openPipelineSetupExec"; 
                button -label "Cancel" -w 190  -c "deleteUI openPipelineInitSetupWindow";
    if (size($openPipeline_projectFilePath))
    {
        openPipelineProjPathFieldToggle();
        textField -e -text $openPipeline_projectFilePath mainProjPathTextField;
    }
    
    window  -e -w 405 -h 350 openPipelineInitSetupWindow;
    showWindow;
} 

//###########################################
// Name: openPipelineIsValidScriptPath
// Description: Checks if the given folder is a valid script path
//							a valid script path contains the file 'openPipeline.mel'
//							and contains a folder name 'openPipeline'
// Input: folder - The path to be checked (string)
// Returns: 1 if path is a valid script path, 0 if not (int)
//###########################################
global proc  int openPipelineIsValidScriptPath(string $folder)
{
    int $valid = 1;
    if (!endsWith($folder,"/"))
        $folder += "/";
    string $fileName = $folder+"openPipeline.mel";
    string $folderName = $folder +"openPipeline";
    if (!`filetest -d $folder`)
        $valid = 0;
    else if (!`filetest -r $fileName`) 
        $valid = 0;
    else if (!`filetest -d $folderName`) 
        $valid = 0;
    return $valid;       
}

//###########################################
// Name: openPipelineIsValidProjFilePath
// Description: Checks if the given folder is a valid project path
//							The path needs to be an existing path.
// Input: folder - The path to be checked (string)
// Returns: 1 if path is valid, 0 if not (int)
//###########################################
global proc  int openPipelineIsValidProjFilePath(string $folder)
{
    int $valid = `filetest -d $folder`;
    return $valid;       
}

//###########################################
// Name: openPipeline
// Description: Main entry point for openPipeline. Retrieves stored path configurations,
//              validates them, sources all required modules, and launches the UI.
// Input: none
// Returns: none
//###########################################
global proc openPipeline() 
{
	// Retrieve stored paths from optionVars. This is the standard, safe way to persist settings in Maya.
	global string $openPipeline_scriptPath;
	global string $openPipeline_projectFilePath;

	$openPipeline_scriptPath = `optionVar -q -exists "openPipeline_scriptPath"` ? `optionVar -q "openPipeline_scriptPath"` : "";
	$openPipeline_projectFilePath = `optionVar -q -exists "openPipeline_projectFilePath"` ? `optionVar -q "openPipeline_projectFilePath"` : "";

    string $scriptsFolderName = "openPipeline";
    //Check if the paths are valid
    if ((!endsWith($openPipeline_scriptPath,"/"))&&(size($openPipeline_scriptPath)))
        $openPipeline_scriptPath += "/";
    if ((!endsWith($openPipeline_projectFilePath,"/"))&&(size($openPipeline_projectFilePath)))
        $openPipeline_projectFilePath += "/";
    string $error = "";
    if (!openPipelineIsValidScriptPath($openPipeline_scriptPath))
    {   
        $error+="Script path has yet been set or is not valid.\n";
    }
    if (!openPipelineIsValidProjFilePath($openPipeline_projectFilePath))
    {
        $error+="Project File path has not yet been set or could not be found.\n";
    }
    //If paths are valid, run the openPipeline UI
    if (!size($error))
    {
		sourceModule($openPipeline_scriptPath+$scriptsFolderName+"/"); 
		sourceModule($openPipeline_scriptPath+$scriptsFolderName+"/addons/"); 
		sourcePyModule($openPipeline_scriptPath+$scriptsFolderName+"/addons/");
		sourceModule($openPipeline_scriptPath+$scriptsFolderName+"/custom/"); 
        catch(`eval "openPipelineUI"`);
    }
    //If paths are not valid, run openPipeline setup
    else
    {
		openPipelineSetup();
    }
} 
